<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简介</title>
    <style>
        body {width: 800px;}
        h1{ text-align: center; color:darkgoldenrod;}
        h2{ font-family: 黑体; color: dodgerblue; text-indent: 34px;}
        #p1{ font-family: 黑体; font-weight: bolder; font-style: italic; font-size: 18px; text-indent: 34px;}
        #p2{ text-indent: 2em; color: greenyellow; line-height: 2;}
        #div1{ text-indent: 2em; color: darkturquoise; line-height: 2; font-style: italic; text-decoration: underline;}
        #div2{ text-indent: 2em; font-weight: bolder; letter-spacing: 10px;}
        #div3{ color: deeppink;}
    </style>
</head>
<body>
    <h1>Angelababy简介</h1>
    <h2 id="h21">基本信息</h2>
    <div>
        <p id="p1">Angelababy（杨颖），1989年2月28日出生于上海市，中国内地影视女演员、时尚模特。</p>
        <p id="p2"> 
            2003年，Angelababy以模特身份出道，此后，她因担任时尚模特而在香港崭露头角。2007年，开始将工作重心转向大银幕。2011年，在爱情片《夏日乐悠悠》中首次担任电影女主角 [1]  。2012年，凭借言情片《第一次》获得第13届华语电影传媒大奖最受瞩目女演员奖 <sup>[2]</sup>  。2013年，Angelababy与其她三位女艺人被《南都娱乐周刊》选为新“四小花旦”；同年，她还完成了个人的荧屏处女作《大汉情缘之云中歌》 <sup>[3]</sup>  。
        </p>
    </div>
    <h2 id="h22">早年经历</h2>
    <div id="div1">
        1989年，Angelababy出生在上海，并在那里成长，因此她的童年时光都是在上海的弄堂里度过的<sup>[14]</sup>。Angelababy自小和外婆感情深厚，更因为父母一直为工作奔波，在小学一年级时便要独自放学回家。而她的小学则就读于上海市徐汇区长乐学校 <sup>[15]</sup>  。而在其身后还有一个小自己七岁的弟弟杨帆。13岁时，杨颖前往香港并加入了Talent Bang。此后，她还担任了Viva Club Disney的主持。
    </div>
    <h2>个人生活</h2>
    <div id="div2">
        2015年5月27日，Angelababy与黄晓明在青岛民政局领证登记 <sup>[94]</sup>  ；10月8日，两人在上海展览中心举办ah婚礼 <sub>[95]</sub>  。
    </div>
    <div id="div3">
        2016年，Angelababy怀孕 [96-97]  。2017年1月17日晨，Angelababy在香港诞下一子，小名为“小海绵” [98-100]  。
    </div>
</body>
</html>