<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* text-decoration: overline：上划线； underline:下划线； line-through: 删除线  */
        /* p{ width: 300px; text-decoration : line-through;} */

        /* text-transform: lowercase:全部小写字母展示  uppercase全部大写字母展示 capitalize单词首字母大写*/
        /* p{ width: 300px; text-transform: capitalize;} */

        /* text-indent 首行缩进，用2em，代表首行缩进2个字符，无论字体是多少px的 */
        /* p{ text-indent: 2em;} */

        /* text-align:  段落对齐方式  left：左对齐  right 右侧对齐  center 中间对齐  justify 两端对齐*/
        /* p{text-align: justify;} */


            /* line-height 行高，有两种表达方式，一种写数字，10px；第二种，根据当前字体大小写比例，2； */
        /* p{ width:500px; line-height: 10px;} */
        /* p{width:500px; line-height: 2;} */

        /* letter-spacing:字与字之间的间距 */
        /* p{ letter-spacing: 10px;} */

        /* word-spacing: 词与词之间的间距，仅对英文生效 */
        /* p{ word-spacing: 10px;} */

        /* word-break: break-all; 强烈的折行，每行都会填满，然后到div最后的时候，折行 */
        div {width: 500px; height: 500px; border: brown solid; word-wrap: break-word;}
    </style>
</head>
<body>
    <p>
        据“中国生物”微信公号消息，7月16日，经国务院联防联控机制有关部门组织论证，国药集团中国生物北京生物制品研究所新冠病毒灭活疫苗获批在3-17岁人群中紧急使用。中国新冠灭活疫苗正式获批在该年龄段开展紧急使用。
    </p>

    <p>
        Photo taken on July 15, 2021 shows the square of the Fuzhou Strait International Conference & Exhibition Center, the main venue for the upcoming 44th session of the World Heritage Committee of UNESCO, in Fuzhou, capital of southeast China's Fujian Province. The 44th session of the World Heritage Committee of UNESCO will open on July 16 in Fuzhou. (Xinhua/Jiang Kehong)
    </p>

    <div>
        Photo taken on July 15, 2021 shows the square of the Fuzhou Strait International Conference & Exhibition Center, the main venue for the upcoming 44th session of the World Heritage Committee of UNESCO, in Fuzhou, capital of southeast China's Fujian Province. The 44th session of the World Heritage Committee of UNESCO will open on July 16 in Fuzhou. (Xinhua/Jiang Kehong)
    </div>
</body>
</html>