<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_class选择器</title>
    <style>
        /* css的class选择器用'.'表示 */
        /* .c1{ width: 200px; height: 200px; background-color: red;}
        .c2{ width: 300px; height: 300px; background-color: greenyellow;} */

        /* class选择器可以复用 */
        /* .c3{ width: 100px; height: 100px; background-color: hotpink;} */

        /* 同样的class存在多个元素中时，也可以加上标签名，来区分具体的标签元素 */
        /* p.c3{ color: lawngreen;} */

        /* 可以添加多个class样式 */
        /* .c4{ width: 100px; height: 100px; background-color: hotpink;}
        .c5{ font-style: italic;} */

        /* 多个样式时，样式的优先级根据css决定，而不是css属性中的顺序 */
        /* 层级貌似是较大的元素值会在较小的元素值上面，所以先展示c7的样式，再展示c6的样式，即便代码中，c6在c7的前面 */
        /* .c6{background-color: lawngreen; font-style: italic;}
        .c7{background-color: hotpink; font-size: 20px;} */

        /* 群组/分组 选择器 用,隔开*/
        /* div, #text, .title {width: 200px; height: 200px; background-color: yellow;} */

        /* 通配选择器，给全部的标签添加样式，尽量避免使用 */
        *{ background-color: blue;}
    </style>
</head>
<body>
    <!-- <div class="c1">这是一个带有class文字的语句</div>
    <div class="c2">这也是一个带有class文字的语句</div> -->

    <!-- <div class="c3">这是文字</div>
    <div class="c3">这还是段文字</div>
    <p class="c3">这是一段文字</p> -->

    <!-- <div class="c4 c5">这是文字</div> -->

    <!-- <div class="c6 c7">文字啊</div> -->

    <div>这是一个div文字</div>
    <p id="text">这是一个p段文字</p>
    <h2 class="title">这是一个h2标签</h2>
</body>
</html>