# coding=utf-8
# 1、python代码块的缩进非常严格，请写出主要的几中缩进，并养成自己的缩进风格。
# 参考答案：单个制表符 或 两个或四个空格 。
# #############################################################

# 2、python注释的使用，并指出各自区别，什么时候用什么样的注释。
# 参考答案：
#   1）、单行使用#、多行尤其是模块开始处、类开始处、方法开始处。
#   2）、多段注释一般写到当前页面的2/3，但是遇到完整的内容尽量不要分行写。比如 link等
#   3）、类中、方法中（注意不是头部），一般使用#，而不是三个单引号或者三个双引号（猜测主要原因是，
#       字符串内容的颜色（比如print的内容）和后者注释的颜色一致，所以不使用多段注释。所以碰到黄色字体的注释，
#       一般建议使用#注释）
#   4）、不同注释之间需要区分，可以使用不同的颜色。
# #############################################################

# 3、请写出python的标准数据类型，并举例说明
# 参考答案：Number（int、float等）、str、boolen、list、tuple、dict、set等
dict_exa = {'name': 'python', 'age': 10}
set_exa = set([1, 'a', (1, 2, 3)])
# #############################################################

# 4、编写一段代码，如果age 大于等于 18 ，输出结果为 成人
age = int(raw_input('please input the age:'))
if age < 1:
    raise ValueError('输入的年龄必须大于0岁！')
elif age >= 18:
    print '成人'
else:
    print 'No result'
# #############################################################

# 5、if语句什么情况下会执行，什么情况下会执行。
if False:
    print '条件为False，所以无法打印'
# ------------------------------------------------------------
if True:
    print '条件为True,所以可以打印'
# #############################################################

# 6、请使用for循环编写一段程序，状态值有[1 ,3 ,2, 0]如果status =2，打印当前status值，然后跳出本次循环，
# 进行下一次循环；如果状态值为0，则打印当前status值，然后终止循环。
# 如果是其他值，则正常循环，并打印status值，和“运行正常”文案。
for status in [1, 3, 2, 0]:
    if status == 2:
        print 'status == 2'
        continue
    elif status == 0:
        print 'status == 0'
        break
    else:
        print 'status == %d,运行正常'%(status)
# #############################################################

# 7、请使用while循环编写一段程序，如果name='python',password='123456'则打印：登录成功；
# 否则登录失败。5次登录机会（不用管超过5次显示什么）。

times = 0
while times < 4:    # 这里的4，其实只要大于3的数都可以，必须大于3。否则登录次数不到3次。
    name = raw_input('please input the name:')
    password = raw_input('please input the password:')
    if name == 'python' and password == '123456':
        print '登录成功'
        break
    else:
        if times < 2:
            print '用户名或者密码不正确，请重新登录'
        if times == 2:
            print '错误次数超过3次，请1小时候再次登录'
            break
        times = times + 1
# #############################################################

# 8、输出格式化的字符串（使用% 或者.format都行），需要格式化的内容- xx，实现以下内容：
# 我姓名是xx，我年龄是xx，我身高是xx(这里保留两位小数)
name = 'python'
age = 18
height = 180.5
print '我姓名是{0}，我年龄是{1}，我身高是{2:.2f}'.format(name, age, height)
# #############################################################

# 9、从1-100里面，取出所有偶数放到一个list里面
# -------------------------------------------------------------
# 凡是需要生成list的，可以考虑列表生成式，方便快捷
# 当然也可以使用for循环等等
# -------------------------------------------------------------
evenNum = [i for i in range (1, 101) if i % 2 == 0]
print evenNum
# #############################################################

# 10、面试题，
# 1）请问list和tuple有什么区别；
# 2）python中哪些是可变对象，哪些是不可变对象。
# 参考答案：
# 1）list是可变的数据类型，tuple是不可变的
# 2）list是可变的，dict的值是可变的（key不可变）；数字（int, float），字符串，tuple，set、dict的key是不可变的。

# -------------------------------over---------------------------

