# coding=utf-8

import math
import random

'''
1.	打印出下面这个字符串,注意Python和Im  learning不在同一行
I'm learning
Python.
I'm "OK"!
'''
print 'I \'m learning'
print 'Python'
print 'I\'m \"OK\"'
'''
2.	var1 = 'Hello World!' var2 = "Runoob",获取var1的第一个字母,var2的第2-5个字母
'''
var1 = 'Hello World!'
var2 = "Runoob"
s1 =var1[0:1]
s2 = var2[1:5]
print s1, s2
'''
3.	将字符串的第一个字符转换为大写的函数
'''
s= 'hello world'
print s.capitalize()

'''
4.	字符串str=www.runoob.com,计算出o在字符串中出现次数,run在字符串中出现的次数
'''
str='www.runoob.com'
def ctimes(s):
    otime = 0
    for i in str:
        if i == 'o':
            otime = otime+1
    return otime

print ctimes(str)
# 或者使用count方法，可以统计单个字符和字符串
print str.count('o')

sstimes = str.count('run')
print sstimes

'''
5.	str1 = "Runoob example....wow!!!" str2 = "exam";判断str2是否在str中,如果在,返回所在位置的索引值第一位
'''
str1 = "Runoob example....wow!!!"
str2 = "exam"
keyStr = str1.find(str2)
print keyStr

'''
6.	返回字符串长度函数是哪个
'''
str3 = 'hello world'
print len(str3)
'''
7.	str = "Runoob EXAMPLE....WOW!!!",把字符串中大写转换成小写
'''
str4 = "Runoob EXAMPLE....WOW!!!"
print str4.lower()
'''
8.	1 2 3 4 5 求这组数字的最大值和最小值,
'''
list1 = [1, 2, 3, 4, 5]
print max(list1), min(list1)
'''
9.	计算100的平方
'''
print math.pow(100, 2)
'''
10.	计算100的平方根
'''
print math.sqrt(100)
'''
11.	输出一个0-1之间的随机数
'''
print random.random()
'''
12.	输出一个1-100的随机数
'''
print random.random()*100
